{
  "pages": [
    "pages/index/index",
    "pages/addPerson/addPerson",
    "pages/addGroup/addGroup",
    "pages/findPerson/findPerson",
    "pages/findPersonDetail/findPersonDetail",
    "pages/personDetail/personDetail",
    "pages/findGroup/findGroup",
    "pages/personcenter/personcenter",
    "pages/groupDetail/groupDetail",
    "pages/groups/groups",
    "pages/groupForShow/groupForShow"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}